name: 'get-changed-folders'
description: 'find changed files/folders on push/pr event'
author: 'Stockopedia'
inputs:
  github-token:
    default: ${{ github.token }}
    required: false
    description: 'github token'
  format:
    required: false
    description: 'output format - either json, csv or newline'
    default: json
  foldersOnly:
    required: false
    description: 'only output folders'
    default: "false"
  ignore:
    required: false
    description: 'glob files/folders to ignore'
runs:
  using: 'node16'
  main: 'dist/index.js'
